<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/Beyond_Chats_Logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Beyond Chats - A Telegram UI clone showcasing React and UI/UX skills.">
  <meta name="keywords" content="Beyond Chats, Telegram Clone, ReactJS, UI/UX, Chat Application">
  <meta name="author" content="Maniteja Gurenka">
  <title>Beyond Chats</title>

  <meta property="og:title" content="Beyond Chats">
  <meta property="og:description" content="Beyond Chats - A Telegram UI clone showcasing React and UI/UX skills.">
  <meta property="og:url" content="https://beyondchats.vercel.app/">
  <meta property="og:type" content="website">
  <meta property="og:image" content="https://beyondchats.vercel.app/Landing_Page.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="Beyond Chats">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Beyond Chats">
  <meta name="twitter:description" content="Beyond Chats - A Telegram UI clone showcasing React and UI/UX skills.">
  <meta name="twitter:image" content="https://beyondchats.vercel.app/Landing_Page.png">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>